# OsEngine

./: .gitignore  .gitmodules  LICENSE  OptimizerMaster.cs  README.md  читаем_маст_рид.txt
Indicators/: Adx.cs  (+99 more)
project/OsEngine/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OsEngine.csproj  OsEngine.csproj.DotSettings  packages.config  runtimeconfig.template.json  start_osengine_robots_light.bat  СхемаХраненияДанных.docx
project/OsEngine/-ExtDlls-/: QuikSharp.dll.config  QuikSharp.xml
project/OsEngine/Alerts/: AlertMaster.cs  AlertMessageFullUi.xaml  AlertMessageFullUi.xaml.cs  AlertMessageManager.cs  AlertMessageSimpleUi.xaml  AlertMessageSimpleUi.xaml.cs  AlertSignal.cs  AlertToChart.cs  AlertToChartCreateUi.xaml  AlertToChartCreateUi.xaml.cs  AlertToPrice.cs  AlertToPriceCreateUi.xaml  AlertToPriceCreateUi.xaml.cs  IIAlert.cs
project/OsEngine/Attributes/: AttributeInitializer.cs  ParameterElementAttribute.cs
project/OsEngine/Candles/: Candle.cs  CandleConverter.cs  CandleManager.cs  CandleSeries.cs  CandleSeriesAsyncStarter.cs  TimeFrameBuilder.cs
project/OsEngine/Charts/: ChartMaster.cs  Extensions.cs
project/OsEngine/Entity/: AcceptDialogUi.xaml  AcceptDialogUi.xaml.cs  AdditionalMarketData.cs  AwaitObject.cs  AwaitUi.xaml  AwaitUi.xaml.cs  Candle.cs  CandleConverter.cs  CandleManager.cs  CandleSeries.cs  Candles.cs  CointegrationBuilder.cs  ColorCustomDialog.xaml  ColorCustomDialog.xaml.cs  CorrelationBuilder.cs  CumulativeDeltaTimeFrameUi.xaml  CumulativeDeltaTimeFrameUi.xaml.cs  CustomMessageBoxUi.xaml  CustomMessageBoxUi.xaml.cs  DataGridFactory.cs  DateTimeSelectionDialog.xaml  DateTimeSelectionDialog.xaml.cs  DividendInfo.cs  Extensions.cs  FXMacroDataClient.cs  Funding.cs  GuiLockationMaster.cs  HorizontalVolume.cs  MarketDepth.cs  MarketDepthPainter.cs  MyTrade.cs  News.cs  NonTradePeriods.cs  NonTradePeriodsUi.xaml  NonTradePeriodsUi.xaml.cs  NumberGen.cs  OptionMarketData.cs  Order.cs  Portfolio.cs  Position.cs  (+31 more)
project/OsEngine/Helpers/: DateTimeParseHelper.cs
project/OsEngine/Indicators/: AC.cs  AIndicatorUi.xaml  AIndicatorUi.xaml.cs  Aindicator.cs  AindicatorCacheServer.cs  EmptyIndicator.cs  Entity.cs  IIndicator.cs  IndicatorAttribute.cs  IndicatorDataSeries.cs  IndicatorParameter.cs  IndicatorsFactory.cs  ScriptSpells.cs
project/OsEngine/Instructions/: AutoFollowInstructions.cs  BotStationLightInstructions.cs  ClusterInstructions.cs  ConverterInstructions.cs  GridInstructions.cs  IndexInstructions.cs  Instruction.cs  InstructionsUi.xaml  InstructionsUi.xaml.cs  InteractiveInstructions.cs  Journal2Instructions.cs  MainMenuInstructions.cs  MessageSenderInstructions.cs  OptimizerInstructions.cs  OsDataInstructions.cs  PairInstructions.cs  PolygonInstructions.cs  PositionComparisonInstructions.cs  ScreenerInstructions.cs  ServerParameterInstructions.cs  StrategyParameterInstructions.cs  TesterLightInstructions.cs
project/OsEngine/Journal/: Journal.cs  JournalUi.xaml  JournalUi.xaml.cs  JournalUi2.xaml  JournalUi2.xaml.cs  NewGroupAddInJournalUi.xaml  NewGroupAddInJournalUi.xaml.cs
project/OsEngine/Language/: AlertsLocal.cs  ChartsLocal.cs  ConverterLocal.cs  DataLocal.cs  DescriptionRobotsLocal.cs  EntityLocal.cs  HintMessage.cs  ITraderLanguage.cs  JournalLocal.cs  LoggingLocal.cs  MainWIndowLocal.cs  MarketLocal.cs  McpApiLocal.cs  MinerLocal.cs  OptimizerLocal.cs  OsLocalization.cs  PrimeSettingsMasterUiLocal.cs  TraderLocal.cs  UpdaterLocal.cs
project/OsEngine/Layout/: DesktopCoordinates.cs  GlobalGUILayout.cs  MouseCoordinates.cs  StartupLocation.cs  StickyBorders.cs
project/OsEngine/Logging/: ILogItem.cs  Log.cs  LogErrorUi.xaml  LogErrorUi.xaml.cs  MessageSender.cs  MessageSenderUi.xaml  MessageSenderUi.xaml.cs  ServerMail.cs  ServerMailUi.xaml  ServerMailUi.xaml.cs  ServerSms.cs  ServerSmsUi.xaml  ServerSmsUi.xaml.cs  ServerTelegram.cs  ServerTelegramUi.xaml  ServerTelegramUi.xaml.cs  ServerVk.cs  ServerVkUi.xaml  ServerVkUi.xaml.cs  ServerWebhook.cs  ServerWebhookUi.xaml  ServerWebhookUi.xaml.cs
project/OsEngine/MCP/: McpAllowedIp.cs  McpApiUi.xaml  McpApiUi.xaml.cs  McpLogEntry.cs  McpMaster.cs  McpPrimeSettings.cs  McpSettings.cs  McpTerminalStatus.cs
project/OsEngine/Market/: Connector.cs  ConnectorUi.xaml  ConnectorUi.xaml.cs  OrderExecutionEmulator.cs  ServerMaster.cs  ServerMasterOrdersPainter.cs  ServerMasterPainter.cs  ServerMasterPortfoliosPainter.cs  ServerMasterSourcesPainter.cs  ServerMasterUi.xaml  ServerMasterUi.xaml.cs
project/OsEngine/OsConverter/: OsCandleConverterUi.xaml  OsCandleConverterUi.xaml.cs  OsConverterMaster.cs  OsConverterUi.xaml  OsConverterUi.xaml.cs
project/OsEngine/OsData/: Benchmark.cs  DataPrunerUi.xaml  DataPrunerUi.xaml.cs  LqdtDataFakeServer.cs  LqdtDataUi.xaml  LqdtDataUi.xaml.cs  NewSecurityUi.xaml  NewSecurityUi.xaml.cs  OsDataConnectorList.xaml  OsDataConnectorList.xaml.cs  OsDataMaster.cs  OsDataMasterPainter.cs  OsDataSet.cs  OsDataSetDetailUi.xaml  OsDataSetDetailUi.xaml.cs  OsDataSetPainter.cs  OsDataSetUi.xaml  OsDataSetUi.xaml.cs  OsDataUi.xaml  OsDataUi.xaml.cs  SetDuplicationUi.xaml  SetDuplicationUi.xaml.cs  SetUpdatingUi.xaml  SetUpdatingUi.xaml.cs
project/OsEngine/OsMiner/: OsMinerMaster.cs  OsMinerServer.cs  OsMinerSet.cs  OsMinerSetUi.xaml  OsMinerSetUi.xaml.cs  OsMinerUi.xaml  OsMinerUi.xaml.cs
project/OsEngine/OsOptimizer/: OptimizerExecutor.cs  OptimizerMaster.cs  OptimizerProfitStagesSaveUi.xaml  OptimizerProfitStagesSaveUi.xaml.cs  OptimizerReport.cs  OptimizerReportCharting.cs  OptimizerReportUi.xaml  OptimizerReportUi.xaml.cs  OptimizerUi.xaml  OptimizerUi.xaml.cs  TabIndexOptimizerUi.xaml  TabIndexOptimizerUi.xaml.cs
project/OsEngine/OsTrader/: BuyAtStopPositionsViewer.cs  GlobalPosition.cs  GlobalPositionViewer.cs  HotUpdateManager.cs  OsTraderMaster.cs
project/OsEngine/Plaza/: PlazaStartSettings.ini
project/OsEngine/PrimeSettings/: PrimeSettingsMaster.cs  PrimeSettingsMasterUi.xaml  (+1 more)
related projects/FinamApi/: FinamApi.csproj  README.md
related projects/TInvestApi/: TInvestApi.csproj  TInvestApi.sln  packages.config
(+2195 files in other folders)
