

; Сервис message - Управление рынком ФОРТС
[dbscheme:message]
; Фьючерсные заявки: Добавление заявки
table=FutAddOrder

table=FORTS_MSG101

; Управление лимитами и вспомогательные команды: Превышение флуд контроля
table=FORTS_MSG99

; Управление лимитами и вспомогательные команды: Общая системная ошибка
table=FORTS_MSG100

; Фьючерсные заявки: Удаление заявки
table=FutDelOrder

table=FORTS_MSG102

; Управление лимитами и вспомогательные команды: Сообщение-хартбит для сервиса Cancel on Disconnect
table=CODHeartbeat

table=Heartbeat

; Входящие параметры метода message.FutOrder.Add_v5 - Добавление заявки
[table:message:FutAddOrder]
field=broker_code,c4,,""
field=isin,c25
field=client_code,c3
field=type,i4
field=dir,i4
field=amount,i4
field=price,c17
field=comment,c20,,""
field=broker_to,c20,,""
field=ext_id,i4,,0
field=du,i4,,0
field=date_exp,c8,,""
field=hedge,i4,,0
field=dont_check_money,i4,,0
field=local_stamp,t

msgid=36
LocalTimeField=local_stamp

; Выходные параметры метода message.FutOrder.Add_v5 - Добавление заявки
[table:message:FORTS_MSG101]
field=code,i4
field=message,c255
field=order_id,i8

msgid=101

; Выходные параметры метода message.Misc.FutFludControlError - Превышение флуд контроля
[table:message:FORTS_MSG99]
field=queue_size,i4
field=penalty_remain,i4
field=message,c128

; Выходные параметры метода message.Misc.FutCommonError - Общая системная ошибка
[table:message:FORTS_MSG100]
field=code,i4
field=message,c255

msgid=100


; Входящие параметры метода message.FutOrder.Del_v3 - Удаление заявки
[table:message:FutDelOrder]
field=broker_code,c4,,""
field=order_id,i8
field=local_stamp,t

msgid=37
request=1
LocalTimeField=local_stamp
replies=102,99,100


; Выходные параметры метода message.FutOrder.Del_v3 - Удаление заявки
[table:message:FORTS_MSG102]
field=code,i4
field=message,c255
field=amount,i4

msgid=102
reply=1

; Входящие параметры метода message.Misc.CODHeartbeat_v1 - Сообщение-хартбит для сервиса Cancel on Disconnect
[table:message:CODHeartbeat]
field=seq_number,i4,,0

msgid=10000
request=1


[table:message:Heartbeat]
field=dummy,u4

msgid=10000