


; ----------------------------------------------------------------------------
;  Схема репликации FORTS_PUBLIC
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Поток FORTS_FUTTRADE_REPL - Фьючерсы: заявки и сделки
[dbscheme:CustReplScheme]
table=deal


; Журнал сделок
[table:CustReplScheme:deal]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=id_deal,i8
field=sess_id,i4
field=isin_id,i4
field=id_ord_buy,i8
field=id_ord_sell,i8
field=amount,i4
field=price,d16.5
field=moment,t
field=nosystem,i1

; Индекс: Служебный индекс
index=IDX_trade_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_trade_REV_U,UNIQUE,replRev
