[p2syslog:trace:p2mq-cli]
MQ library started.=1
info=1
Connection connID %d created; conn str %s=0
LLMsg received mq-conn 0x%p; syst 0x%X=0
Router status received;mq-conn 0x%p;state 0x%X;node_name '%s'=0
Connection 0x%p connected; mq-conn 0x%p; router state '%s'; '%s'=1
LLMsg sent; mq-conn 0x%p, system_type 0x%X=0
LLMsg skipped;  system_type 0x%X=0
Connection disconnected; mq-conn 0x%p=1
MQ library stopped=1
Connect failed; couldn't get expected router state; mq-conn 0x%p=1
error=1
Service '%s' resolved at '%s'; mq-conn 0x%p=1
Connect failed; couldn't receive router state; mq-conn 0x%p=1

[p2syslog:trace:P2ReplStorage]
Basic policy created;policy 0x%p;%s=1
info=1
%s;cnt %P;%s=1
%ctbl %P;cur_rev %I64d;%s=1
Basic policy deleted;policy 0x%p;%s=1
%ctbl %P;revs %I64d-%I64d;%s=1
Processed recvd rec %s;tbl %P;rev %I64d;%s=0
Change revs %s;%s=1
Basic policy created;policy 0x%p=1

[p2syslog:trace:p2repl-cli]
Not optimal scheme;tbl '%s' (idx %P);fldIdx %P;%s=1
warning=1
<DATA;%s=1
info=1
PING msg post;%s=1
<COUNTED_PING;%s=1

[p2syslog:trace:***TP***]
%s=1
info=1

[p2syslog:trace:P2ReplUtils]
There is no field '%s' in main scheme table '%s'=1
error=1
Wrong %s '%s'=1

[p2syslog:trace:lrpcq]
Couldn't connect to server; %r=1
error=1
Insufficient rights for file mapping %s, trying to use local file mapping %s=1
warning=1
