<Window x:Class="OsEngine.Market.Servers.TelegramNews.TGAuthEntity.AuthTGPasswordDialogUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Market.Servers.TelegramNews.TGAuthEntity"
        mc:Ignorable="d"
        Title="TelegramNews" Height="165" Width="310" MinWidth="200" MinHeight="100" ResizeMode="NoResize" Style="{StaticResource WindowStyleCanResize}" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="5,5,5,37"/>
        <TextBox Name="TextBoxCode" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <Label Name="LabelPassword" Content="Password" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top"/>
        <Button Name="ButtonSend" Content="Send" HorizontalAlignment="Right" Margin="0,0,160,10" VerticalAlignment="Bottom" Width="120" Click="ButtonSendPass_Click"/>
        <Button Name="ButtonCancel" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="ButtonCancel_Click" HorizontalAlignment="Right" Width="120"/>
        <Label Content="" HorizontalAlignment="Left" Margin="41,138,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
