<Window x:Class="OsEngine.OsTrader.ClientManagement.Gui.ClientRobotSourcesUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.OsTrader.ClientManagement.Gui"
        mc:Ignorable="d"
                Title="Robot sources" Height="500" Width="462" MinWidth="490" MinHeight="500" Style="{StaticResource WindowStyleCanResize}" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Grid Name="GridPrime">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Margin="0,0,0,0"/>
        <TabControl Name="TabControlSettings" Margin="5,66,5,5">

            <TabItem Name="TabItemCommonSettings" Header=" Common ">
                <Grid >
                    <Label Name="LabelServerNum" Content="Server num" HorizontalAlignment="Left" Margin="75,37,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxServerNum" Margin="211,37,94,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <Label Name="LabelCommissionType" Content="Commission type" HorizontalAlignment="Left" Margin="75,106,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxCommissionType" Margin="211,106,94,0" VerticalAlignment="Top"/>

                    <Label Name="LabelCommissionValue" Content="Commission value" HorizontalAlignment="Left" Margin="75,134,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxCommissionValue" Margin="211,134,94,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <Label Name="LabelCollectCandleMarketDataType" Content="Collect candles type" HorizontalAlignment="Left" Margin="75,162,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxCandleMarketDataType" Margin="211,162,93,0" VerticalAlignment="Top"/>

                    <CheckBox Name="CheckBoxSaveTradesInCandle" Content="Save trades in candle" HorizontalAlignment="Left" Margin="211,190,0,0" VerticalAlignment="Top"/>

                    <Label Name="LabelTimeFrame" Content="Time Frame" HorizontalAlignment="Left" Margin="75,218,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxTimeFrame" Margin="211,218,93,0" VerticalAlignment="Top"/>
                    <Label Name="LabelPortfolio" Content="Portfolio" HorizontalAlignment="Left" Margin="76,65,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxPortfolio" Margin="212,65,93,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                </Grid>
            </TabItem>

            <TabItem Name="TabItemSecurities" Header=" Securities ">
                <Grid >
                    <WindowsFormsHost Name="HostSecurities"  Margin="0,0,0,0"/>
                </Grid>
            </TabItem>

            <TabItem Name="TabItemIndexSettings" Header=" Index settings ">
                <Grid >
                    <WindowsFormsHost Name="HostIndexSettings"  Margin="0,0,0,0"/>
                    <Label Name="LabelDepth" Content="Calculation depth" HorizontalAlignment="Left" Margin="73,5,0,0" VerticalAlignment="Top" Width="124"/>
                    <TextBox Name="TextBoxDepth" Margin="202,5,99,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <CheckBox Name="CheckBoxPercentNormalization" Content="Normalization %" HorizontalAlignment="Left" Margin="202,33,0,0" VerticalAlignment="Top"/>
                    <Label Name="LabelTypeSettingsToRebuildFormula" Content="Type rebuild index formula" Margin="133,185,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Height="23"/>
                    <ComboBox Name="ComboBoxIndexSortType" Margin="227,213,94,0" VerticalAlignment="Top" Height="23"/>
                    <Label Name="LabelIndexSortType" Content="Securities sort type" HorizontalAlignment="Left" Margin="73,213,0,0" VerticalAlignment="Top" Width="137" Height="23"/>
                    <ComboBox Name="ComboBoxIndexSecCount" Margin="227,236,94,0" VerticalAlignment="Top" Height="23"/>
                    <Label Name="LabelIndexSecCount" Content="Securities count" HorizontalAlignment="Left" Margin="73,236,0,0" VerticalAlignment="Top" Width="137" Height="23"/>
                    <ComboBox Name="ComboBoxIndexMultType" Margin="226,259,94,0" VerticalAlignment="Top" Height="23"/>
                    <Label Name="LabelIndexMultType" Content="Securities mult type" HorizontalAlignment="Left" Margin="72,259,0,0" VerticalAlignment="Top" Width="138" Height="23"/>
                    <ComboBox Name="ComboBoxDaysLookBackInBuilding" Margin="227,282,94,0" VerticalAlignment="Top" Height="23"/>
                    <Label Name="LabelDaysLookBackInBuilding" Content="Days look back" HorizontalAlignment="Left" Margin="73,282,0,0" VerticalAlignment="Top" Width="137" Height="23"/>
                    <Label Name="LabelTimeSettingsToRebuildFormula" Content="Time rebuild index formula" HorizontalAlignment="Left" Margin="133,69,0,0" VerticalAlignment="Top" Width="202" Height="24"/>
                    <ComboBox Name="ComboBoxRegimeIndexBuilder" Margin="228,93,94,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.447" Height="22"/>
                    <Label Name="LabelRegime" Content="Regime" HorizontalAlignment="Left" Margin="73,98,0,0" VerticalAlignment="Top" Width="159" Height="22"/>
                    <ComboBox Name="ComboBoxDayOfWeekToRebuildIndex" Margin="227,120,94,0" VerticalAlignment="Top" Height="22"/>
                    <Label Name="LabelDayOfWeekToRebuildIndex" Content="Day of week to work" HorizontalAlignment="Left" Margin="73,120,0,0" VerticalAlignment="Top" Width="159" Height="22"/>
                    <ComboBox Name="ComboBoxHourInDayToRebuildIndex" Margin="227,142,94,0" VerticalAlignment="Top" Height="22"/>
                    <Label Name="LabelHourInDayToRebuildIndex" Content="Hour in day to work" HorizontalAlignment="Left" Margin="73,142,0,0" VerticalAlignment="Top" Width="159" Height="22"/>
                    <TextBox Name="TextboxUserFormula"  Margin="4,0,0,6" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Height="37"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Label Name="LabelRobotType" Content="Selected robot " HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox Name="TextBoxSelectedRobot" IsEnabled="False" Margin="187,10,113,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>

        <Label Name="LabelRobotSource" Content="Source" HorizontalAlignment="Left" Margin="64,38,0,0" VerticalAlignment="Top" Width="118"/>
        <ComboBox Name="ComboBoxSources" Margin="187,38,113,0" VerticalAlignment="Top"/>

    </Grid>
</Window>