<Window x:Class="OsEngine.Robots.SyntheticBond.SyntheticBondsCurveMonitorOpenUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Open synthetic bond" Height="360" Width="520"
        Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleCanResize}"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelBase" Content="Base" Margin="0,0,10,0"/>
            <ComboBox x:Name="ComboBoxBase" Grid.Column="1"/>
        </Grid>

        <RadioButton x:Name="RadioButtonSeries1" Grid.Row="1" Margin="0,10,0,0" IsChecked="True"
                     Foreground="{DynamicResource LabelForegroundBrush}"/>
        <RadioButton x:Name="RadioButtonSeries2" Grid.Row="2" Margin="0,5,0,0"
                     Foreground="{DynamicResource LabelForegroundBrush}"/>
        <RadioButton x:Name="RadioButtonSeries3" Grid.Row="3" Margin="0,5,0,0"
                     Foreground="{DynamicResource LabelForegroundBrush}"/>

        <Grid Grid.Row="4" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelFutBid" Grid.Row="0" Grid.Column="0" Content="Fut bid -"/>
            <Label x:Name="LabelBaseAsk" Grid.Row="0" Grid.Column="1" Content="Base ask -"/>
            <Label x:Name="LabelContango" Grid.Row="1" Grid.Column="0" Content="Contango -"/>
            <Label x:Name="LabelYield" Grid.Row="1" Grid.Column="1" Content="Yield -"/>
            <Label x:Name="LabelExpiration" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Expiration -"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelVolume" Content="Volume" Margin="0,0,10,0"/>
            <ComboBox x:Name="ComboBoxVolumeType" Grid.Column="1" Margin="0,0,5,0"/>
            <TextBox x:Name="TextBoxVolume" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="7" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonOpen" Grid.Column="1" Padding="10,5" Margin="0,0,10,0"/>
            <Button x:Name="ButtonCancel" Grid.Column="2" Padding="10,5"/>
        </Grid>
    </Grid>
</Window>
