


; ----------------------------------------------------------------------------
;  Схема репликации FORTS_PUBLIC
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Поток FORTS_FUTINFO_REPL - Фьючерсы: справочная и сессионная информация
[dbscheme:CustReplScheme]
table=fut_sess_contents


; Cправочник торгуемых инструментов
[table:CustReplScheme:fut_sess_contents]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=isin_id,i4
field=short_isin,c25
field=isin,c25
field=name,c75
field=inst_term,i4
field=code_vcb,c25
;field=is_limited,i1
field=limit_up,d16.5
field=limit_down,d16.5
field=old_kotir,d16.5
field=buy_deposit,d16.2
field=sell_deposit,d16.2
field=roundto,i4
field=min_step,d16.5
field=lot_volume,i4
field=step_price,d16.5
field=d_pg,t
field=is_spread,i1
field=is_percent,i1
field=percent_rate,d6.2
field=last_cl_quote,d16.5
field=signs,i4
field=is_trade_evening,i1
field=ticker,i4
field=state,i4
field=multileg_type,i4
field=legs_qty,i4
field=step_price_clr,d16.5
field=step_price_interclr,d16.5
field=step_price_curr,d16.5
field=d_start,t
;field=exch_pay,d16.5
field=pctyield_coeff,d16.5
field=pctyield_total,d16.5

; Индекс: Служебный индекс
index=IDX_fut_sess_contents_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_fut_sess_contents_REV_U,UNIQUE,replRev
