


; ----------------------------------------------------------------------------
;  Схема репликации FORTS_PUBLIC
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Поток FORTS_PART_REPL - Информация о средствах, лимитах и настройках риск-параметров
[dbscheme:CustReplScheme]
table=part
table=sys_events

; Средства, лимиты и настройки риск-параметров клиентов
[table:CustReplScheme:part]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=client_code,c7
field=money_free,d26.2
field=money_blocked,d26.2
field=vm_reserve,d26.2
field=fee,d26.2
field=balance_money,d26.2
field=coeff_go,d16.5
field=limits_set,i1
field=money_old,d26.2
field=money_amount,d26.2
field=money_pledge_amount,d26.2
field=vm_intercl,d26.2
field=no_fut_discount,i1
field=num_clr_2delivery,i4

field=exp_weight,d3.2


; Индекс: Служебный индекс
index=IDX_Part_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_Part_REV_U,UNIQUE,replRev







; Таблица событий
[table:CustReplScheme:sys_events]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=event_type,i4
field=event_id,i8
field=sess_id,i4
field=message,c64

; Индекс: Служебный индекс
index=IDX_sys_events_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_sys_events_REV_U,UNIQUE,replRev










