


; ----------------------------------------------------------------------------
;  Схема репликации FORTS_PUBLIC
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Поток FORTS_POS_REPL - Информация о позициях
[dbscheme:CustReplScheme]
table=position

; Позиции клиентов
[table:CustReplScheme:position]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=client_code,c7
field=isin_id,i4
field=xpos,i8
field=xbuys_qty,i8
field=xsells_qty,i8
field=xopen_qty,i8
field=waprice,d16.5
field=net_volume_rur,d26.2
field=last_deal_id,i8


; Индекс: Служебный индекс
index=IDX_position_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_position_REV_U,UNIQUE,replRev







