;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA65
;DDS;   |  \ |  \ [__  | DDS version: 6.5.71.3605
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2020-07-31 13:43:32.944751 

; ----------------------------------------------------------------------------
; Поток FORTS_DEALS_REPL - Поток анонимных сделок
[dbscheme:CustReplScheme]
; ----------------------------------------------------------------------------
; Схема CustReplScheme - DEALS
table=deal
table=multileg_deal
table=heartbeat
table=sys_events

[table:CustReplScheme:deal]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=isin_id,i4
field=id_deal,i8
field=xpos,i8
field=xamount,i8
field=public_order_id_buy,i8
field=public_order_id_sell,i8
field=price,d16.5
field=moment,t
field=moment_ns,u8
field=nosystem,i1

index=IDX_deal_ID_U,UNIQUE,replID
index=IDX_deal_REV_U,UNIQUE,replRev


[table:CustReplScheme:multileg_deal]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=isin_id,i4
field=id_deal,i8
field=public_order_id_buy,i8
field=public_order_id_sell,i8
field=xamount,i8
field=price,d16.5
field=rate_price,d16.5
field=swap_price,d16.5
field=moment,t
field=moment_ns,u8
field=nosystem,i1

index=IDX_multileg_deal_ID_U,UNIQUE,replID
index=IDX_multileg_deal_REV_U,UNIQUE,replRev


[table:CustReplScheme:heartbeat]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=server_time,t

index=IDX_heartbeat_ID_U,UNIQUE,replID
index=IDX_heartbeat_REV_U,UNIQUE,replRev


[table:CustReplScheme:sys_events]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=event_id,i8
field=sess_id,i4
field=event_type,i4
field=message,c64

index=IDX_sys_events_ID_U,UNIQUE,replID
index=IDX_sys_events_REV_U,UNIQUE,replRev


