;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA90
;DDS;   |  \ |  \ [__  | DDS version: 90.1.6.37740
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2025-10-16 16:07:26.730525 

; ----------------------------------------------------------------------------
; Поток FORTS_DEALS_REPL - Поток анонимных сделок
[dbscheme:CustReplScheme]
; ----------------------------------------------------------------------------
; Схема CustReplScheme - DEALS
table=deal

[table:CustReplScheme:deal]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=isin_id,i4
field=id_deal,i8
field=xpos,i8
field=xamount,i8
field=public_order_id_buy,i8
field=public_order_id_sell,i8
field=price,d16.5
field=moment,t
field=moment_ns,u8
field=nosystem,i1
field=xstatus_buy,i8
field=xstatus_sell,i8
field=xstatus2_buy,i8
field=xstatus2_sell,i8

index=IDX_deal_ID_U,UNIQUE,replID
index=IDX_deal_REV_U,UNIQUE,replRev