;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA65
;DDS;   |  \ |  \ [__  | DDS version: 6.5.71.3605
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2020-07-31 13:43:32.656729 

; ----------------------------------------------------------------------------
; Поток FORTS_FUTTRADE_REPL - Фьючерсы : заявки и сделки
[dbscheme:CustReplScheme]
; ----------------------------------------------------------------------------
; Схема CustReplScheme - FUTTRADES
table=orders_log
table=multileg_orders_log
table=heartbeat
table=sys_events
table=user_deal
table=user_multileg_deal

[table:CustReplScheme:orders_log]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=public_order_id,i8
field=sess_id,i4
field=isin_id,i4
field=public_amount,i8
field=public_amount_rest,i8
field=id_deal,i8
field=xstatus,i8
field=price,d16.5
field=moment,t
field=moment_ns,u8
field=dir,i1
field=public_action,i1
field=deal_price,d16.5
;ORDLOG border
field=client_code,c7
field=login_from,c20
field=comment,c20
field=ext_id,i4
field=broker_to,c7
field=broker_to_rts,c7
field=broker_from_rts,c7
field=date_exp,t
field=id_ord1,i8
field=local_stamp,t
field=aspref,i4
field=id_ord,i8
field=xamount,i8
field=xamount_rest,i8
field=variance_amount,i8
field=disclose_const_amount,i8
field=action,i1
field=private_order_id,i8
field=private_amount,i8
field=private_amount_rest,i8
field=private_action,i1

index=IDX_orders_log_ID_U,UNIQUE,replID
index=IDX_orders_log_REV_U,UNIQUE,replRev

LocalTimeField=local_stamp

[table:CustReplScheme:multileg_orders_log]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=public_order_id,i8
field=sess_id,i4
field=isin_id,i4
field=public_amount,i8
field=public_amount_rest,i8
field=id_deal,i8
field=xstatus,i8
field=price,d16.5
field=moment,t
field=moment_ns,u8
field=dir,i1
field=public_action,i1
field=deal_price,d16.5
field=rate_price,d16.5
field=swap_price,d16.5
;ORDLOG border
field=client_code,c7
field=login_from,c20
field=comment,c20
field=ext_id,i4
field=broker_to,c7
field=broker_to_rts,c7
field=broker_from_rts,c7
field=date_exp,t
field=id_ord1,i8
field=local_stamp,t
field=aspref,i4
field=id_ord,i8
field=xamount,i8
field=xamount_rest,i8
field=variance_amount,i8
field=disclose_const_amount,i8
field=action,i1
field=private_order_id,i8
field=private_amount,i8
field=private_amount_rest,i8
field=private_action,i1

index=IDX_multileg_orders_log_ID_U,UNIQUE,replID
index=IDX_multileg_orders_log_REV_U,UNIQUE,replRev

LocalTimeField=local_stamp

[table:CustReplScheme:heartbeat]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=server_time,t

index=IDX_heartbeat_ID_U,UNIQUE,replID
index=IDX_heartbeat_REV_U,UNIQUE,replRev


[table:CustReplScheme:sys_events]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=event_id,i8
field=sess_id,i4
field=event_type,i4
field=message,c64

index=IDX_sys_events_ID_U,UNIQUE,replID
index=IDX_sys_events_REV_U,UNIQUE,replRev


[table:CustReplScheme:user_deal]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=isin_id,i4
field=id_deal,i8
field=id_deal_multileg,i8
field=id_repo,i8
field=xpos,i8
field=xamount,i8
field=public_order_id_buy,i8
field=public_order_id_sell,i8
field=price,d16.5
field=moment,t
field=moment_ns,u8
field=nosystem,i1
field=xstatus_buy,i8
field=xstatus_sell,i8
field=ext_id_buy,i4
field=ext_id_sell,i4
field=code_buy,c7
field=code_sell,c7
field=comment_buy,c20
field=comment_sell,c20
field=fee_buy,d26.2
field=fee_sell,d26.2
field=login_buy,c20
field=login_sell,c20
field=code_rts_buy,c7
field=code_rts_sell,c7
field=id_ord_buy,i8
field=id_ord_sell,i8
field=private_order_id_buy,i8
field=private_order_id_sell,i8

index=IDX_user_deal_ID_U,UNIQUE,replID
index=IDX_user_deal_REV_U,UNIQUE,replRev


[table:CustReplScheme:user_multileg_deal]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=isin_id,i4
field=isin_id_rd,i4
field=isin_id_rb,i4
field=duration,i4
field=id_deal,i8
field=id_deal_rd,i8
field=id_deal_rb,i8
field=public_order_id_buy,i8
field=public_order_id_sell,i8
field=xamount,i8
field=price,d16.5
field=rate_price,d16.5
field=swap_price,d16.5
field=moment,t
field=moment_ns,u8
field=nosystem,i1
field=xstatus_buy,i8
field=xstatus_sell,i8
field=ext_id_buy,i4
field=ext_id_sell,i4
field=code_buy,c7
field=code_sell,c7
field=comment_buy,c20
field=comment_sell,c20
field=login_buy,c20
field=login_sell,c20
field=code_rts_buy,c7
field=code_rts_sell,c7
field=id_ord_buy,i8
field=id_ord_sell,i8
field=private_order_id_buy,i8
field=private_order_id_sell,i8

index=IDX_user_multileg_deal_ID_U,UNIQUE,replID
index=IDX_user_multileg_deal_REV_U,UNIQUE,replRev


