;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA65
;DDS;   |  \ |  \ [__  | DDS version: 6.5.71.3605
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2020-07-31 13:43:30.911631 

; ----------------------------------------------------------------------------
; Поток FORTS_FUTINFO_REPL - Фьючерсы: справочная и сессионная информация
[dbscheme:CustReplScheme]
; ----------------------------------------------------------------------------
; Схема CustReplScheme - Исходящая схема P2Subfeeder.fo
table=rates
table=fut_sess_contents
table=fut_vcb
table=fut_instruments
table=fut_bond_registry
table=dealer
table=sys_messages
table=prohibition
table=multileg_dict
table=fut_rejected_orders
table=fut_intercl_info
table=fut_bond_nkd
table=fut_bond_nominal
table=fut_bond_isin
table=user
table=usd_online
table=investor
table=fut_margin_type
table=fut_settlement_account
table=session
table=sma_master
table=sma_pre_trade_check
table=clearing_members
table=instr2matching_map
table=sys_events

[table:CustReplScheme:rates]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=rate_id,i4
field=curr_base,c15
field=curr_coupled,c15
field=radius,d16.5

index=IDX_rates_ID_U,UNIQUE,replID
index=IDX_rates_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_sess_contents]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=isin_id,i4
field=short_isin,c25
field=isin,c25
field=name,c75
field=inst_term,i4
field=base_contract_code,c25
field=limit_up,d16.5
field=limit_down,d16.5
field=settlement_price_open,d16.5
field=buy_deposit,d16.2
field=sell_deposit,d16.2
field=roundto,i4
field=min_step,d16.5
field=lot_volume,i4
field=step_price,d16.5
field=last_trade_date,t
field=is_spread,i1
field=d_exp_start,t
field=is_percent,i1
field=percent_rate,d6.2
field=settlement_price,d16.5
field=signs,i4
field=is_trade_evening,i1
field=ticker,i4
field=state,i4
field=multileg_type,i4
field=legs_qty,i4
field=step_price_clr,d16.5
field=step_price_interclr,d16.5
field=step_price_curr,d16.5
field=d_start,t
field=pctyield_coeff,d16.5
field=pctyield_total,d16.5
field=d_exp_end,t

index=IDX_fut_sess_contents_ID_U,UNIQUE,replID
index=IDX_fut_sess_contents_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_vcb]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=base_contract_code,c25
field=name,c75
field=exec_type,c1
field=curr,c3
field=trade_scheme,c1
field=section,c50
field=rate_id,i4
field=base_contract_id,i4
field=SECCODE,c12
field=signs,i4
field=negative_prices,i1
field=option_model,i1

index=IDX_fut_vcb_ID_U,UNIQUE,replID
index=IDX_fut_vcb_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_instruments]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=short_isin,c25
field=isin,c25
field=name,c75
field=inst_term,i4
field=base_contract_code,c25
field=settlement_price_open,d16.5
field=roundto,i4
field=min_step,d16.5
field=lot_volume,i4
field=step_price,d16.5
field=last_trade_date,t
field=is_spread,i1
field=d_exp_start,t
field=is_percent,i1
field=percent_rate,d6.2
field=settlement_price,d16.5
field=signs,i4
field=multileg_type,i4
field=legs_qty,i4
field=step_price_clr,d16.5
field=step_price_interclr,d16.5
field=step_price_curr,d16.5
field=d_start,t
field=pctyield_coeff,d16.5
field=pctyield_total,d16.5
field=series_type,c1

index=IDX_fut_instruments_ID_U,UNIQUE,replID
index=IDX_fut_instruments_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_bond_registry]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=bond_id,i4
field=small_name,c25
field=short_isin,c25
field=name,c75
field=date_redempt,t
field=nominal,d16.5
field=bond_type,i4
field=year_base,i2

index=IDX_fut_bond_registry_ID_U,UNIQUE,replID
index=IDX_fut_bond_registry_REV_U,UNIQUE,replRev


[table:CustReplScheme:dealer]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=client_code,c7
field=name,c200
field=rts_code,c50
field=signs,i4
field=status,i4
field=transfer_code,c7
field=exp_weight,d3.2
field=num_clr_2delivery,i4
field=margin_type,i1
field=calendar_spread_margin_type,i1
field=num_clr_2delivery_client_default,i4
field=exp_weight_client_default,d3.2
field=coeff_im,d16.5
field=check_limit_on_withdrawal,i1
field=limit_tied_money,i1
field=limits_set,i1
field=no_fut_discount,i1
field=no_fut_discount_client_default,i1
field=firm_id,c12
field=tm_name,c200
field=short_option_minimum_charge_ratio,d5.3
field=ics_margin_type,i1

index=IDX_dealer_ID_U,UNIQUE,replID
index=IDX_dealer_REV_U,UNIQUE,replRev


[table:CustReplScheme:sys_messages]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=msg_id,i4
field=moment,t
field=lang_code,c8
field=urgency,i1
field=status,i1
field=text,c255
field=message_body,c4000

index=IDX_sys_messages_ID_U,UNIQUE,replID
index=IDX_sys_messages_REV_U,UNIQUE,replRev


[table:CustReplScheme:prohibition]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=prohib_id,i4
field=client_code,c7
field=initiator,i4
field=section,c50
field=base_contract_code,c25
field=isin_id,i4
field=priority,i4
field=group_mask,i8
field=type,i4
field=is_legacy,i4

index=IDX_prohibition_ID_U,UNIQUE,replID
index=IDX_prohibition_REV_U,UNIQUE,replRev


[table:CustReplScheme:multileg_dict]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=isin_id,i4
field=isin_id_leg,i4
field=qty_ratio,i4
field=leg_order_no,u1

index=IDX_multileg_dict_ID_U,UNIQUE,replID
index=IDX_multileg_dict_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_rejected_orders]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=order_id,i8
field=sess_id,i4
field=moment,t
field=isin_id,i4
field=client_code,c7
field=dir,i1
field=xamount,i8
field=price,d16.5
field=date_exp,t
field=id_ord1,i8
field=moment_reject,t
field=ret_code,i4
field=ret_message,c255
field=comment,c20
field=login_from,c20
field=ext_id,i4

index=IDX_fut_rejected_orders_ID_U,UNIQUE,replID
index=IDX_fut_rejected_orders_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_intercl_info]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=client_code,c7
field=vm_intercl,d16.2

index=IDX_fut_intercl_info_ID_U,UNIQUE,replID
index=IDX_fut_intercl_info_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_bond_nkd]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=bond_id,i4
field=date,t
field=nkd,d16.7
field=is_cupon,i1

index=IDX_fut_bond_nkd_ID_U,UNIQUE,replID
index=IDX_fut_bond_nkd_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_bond_nominal]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=bond_id,i4
field=date,t
field=nominal,d16.5
field=face_value,d16.5
field=coupon_nominal,d8.5
field=is_nominal,i1

index=IDX_fut_bond_nominal_ID_U,UNIQUE,replID
index=IDX_fut_bond_nominal_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_bond_isin]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=bond_id,i4
field=coeff_conversion,d5.4

index=IDX_fut_bond_isin_ID_U,UNIQUE,replID
index=IDX_fut_bond_isin_REV_U,UNIQUE,replRev


[table:CustReplScheme:user]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=login,c20
field=start_date,t
field=end_date,t
field=client_code,c7
field=operation_mask,i4
field=lang,i2
field=sma_flags,i4
field=sma_status,i4
field=aspref,i4

index=IDX_user_ID_U,UNIQUE,replID
index=IDX_user_REV_U,UNIQUE,replRev


[table:CustReplScheme:usd_online]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=id,i8
field=rate,d16.4
field=moment,t

index=IDX_usd_online_ID_U,UNIQUE,replID
index=IDX_usd_online_REV_U,UNIQUE,replRev


[table:CustReplScheme:investor]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=client_code,c7
field=name,c200
field=status,i4
field=calendar_spread_margin_type,i1
field=is_blank,i4
field=short_option_minimum_charge_ratio,d5.3
field=ics_margin_type,i1
field=coeff_im,d16.5
field=no_fut_discount,i1
field=num_clr_2delivery,i4
field=exp_weight,d3.2

index=IDX_investor_ID_U,UNIQUE,replID
index=IDX_investor_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_margin_type]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=code,c12
field=type,i1
field=margin_type,i1
field=UCP_type,i1
field=prohibit_coeff,d16.2
field=prohibit_type,i4
field=settlement_account_type,i1
field=operator_input,i1

index=IDX_fut_margin_type_ID_U,UNIQUE,replID
index=IDX_fut_margin_type_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_settlement_account]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=code,c7
field=type,i1
field=settlement_account,c12

index=IDX_fut_settlement_account_ID_U,UNIQUE,replID
index=IDX_fut_settlement_account_REV_U,UNIQUE,replRev


[table:CustReplScheme:session]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=begin,t
field=end,t
field=state,i4
field=opt_sess_id,i4
field=inter_cl_begin,t
field=inter_cl_end,t
field=inter_cl_state,i4
field=eve_on,i1
field=eve_begin,t
field=eve_end,t
field=mon_on,i1
field=mon_begin,t
field=mon_end,t
field=pos_transfer_begin,t
field=pos_transfer_end,t

index=IDX_session_ID_U,UNIQUE,replID
index=IDX_session_REV_U,UNIQUE,replRev


[table:CustReplScheme:sma_master]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sma_asp,c20
field=sma_aspref,i4
field=master_asp,c20
field=master_aspref,i4

index=IDX_sma_master_ID_U,UNIQUE,replID
index=IDX_sma_master_REV_U,UNIQUE,replRev


[table:CustReplScheme:sma_pre_trade_check]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=check_id,i8
field=sma_asp,c20
field=sma_aspref,i4
field=check_number,i1
field=base_contract_code,c25
field=instrument_type,i1
field=client_code_check,c7
field=value,d26.2

index=IDX_sma_pre_trade_check_ID_U,UNIQUE,replID
index=IDX_sma_pre_trade_check_REV_U,UNIQUE,replRev


[table:CustReplScheme:clearing_members]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=code,c2
field=lock_type,i1
field=lock_date,t
field=name,c200

index=IDX_clearing_members_ID_U,UNIQUE,replID
index=IDX_clearing_members_REV_U,UNIQUE,replRev


[table:CustReplScheme:instr2matching_map]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=base_contract_id,i4
field=matching_id,i1

index=IDX_instr2matching_map_ID_U,UNIQUE,replID
index=IDX_instr2matching_map_REV_U,UNIQUE,replRev


[table:CustReplScheme:sys_events]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=event_id,i8
field=sess_id,i4
field=event_type,i4
field=message,c64

index=IDX_sys_events_ID_U,UNIQUE,replID
index=IDX_sys_events_REV_U,UNIQUE,replRev


