


; ----------------------------------------------------------------------------
;  Схема репликации FORTS_PUBLIC
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Поток FORTS_FUTTRADE_REPL - Фьючерсы: заявки и сделки
[dbscheme:CustReplScheme]
table=orders_log
table=user_deal

; Журнал заявок
[table:CustReplScheme:orders_log]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=id_ord,i8
field=sess_id,i4
field=isin_id,i4
field=xamount,i8
field=xamount_rest,i8
field=id_deal,i8
field=xstatus,i8
field=price,d16.5
field=moment,t
field=dir,i1
field=action,i1
field=deal_price,d16.5
field=client_code,c7
field=login_from,c20
field=comment,c20
field=hedge,i1
field=trust,i1
field=ext_id,i4
field=broker_to,c7
field=broker_to_rts,c7
field=broker_from_rts,c7
field=date_exp,t
field=id_ord1,i8
field=local_stamp,t

; Индекс: Служебный индекс
index=IDX_orders_log_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_orders_log_REV_U,UNIQUE,replRev

; Журнал сделок пользователя
[table:CustReplScheme:user_deal]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=isin_id,i4
field=id_deal,i8
field=id_deal_multileg,i8
field=id_repo,i8
field=xpos,i8
field=xamount,i8
field=id_ord_buy,i8
field=id_ord_sell,i8
field=price,d16.5
field=moment,t
field=nosystem,i1
field=xstatus_buy,i8
field=xstatus_sell,i8
field=ext_id_buy,i4
field=ext_id_sell,i4
field=code_buy,c7
field=code_sell,c7
field=comment_buy,c20
field=comment_sell,c20
field=trust_buy,i1
field=trust_sell,i1
field=hedge_buy,i1
field=hedge_sell,i1
field=fee_buy,d26.2
field=fee_sell,d26.2
field=login_buy,c20
field=login_sell,c20
field=code_rts_buy,c7
field=code_rts_sell,c7

; Индекс: Служебный индекс
index=IDX_user_deal_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_user_deal_REV_U,UNIQUE,replRev
