;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA90
;DDS;   |  \ |  \ [__  | DDS version: 90.1.6.37740
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2025-10-16 16:07:26.758096 

; ----------------------------------------------------------------------------
; Поток FORTS_AGGR50_REPL - Агрегированные стаканы
[dbscheme:CustReplScheme]
; ----------------------------------------------------------------------------
; Схема CustReplScheme - AGGR
table=orders_aggr

[table:CustReplScheme:orders_aggr]
field=replID,i8
field=replRev,i8
field=replAct,i8
;Уникальный числовой идентификатор инструмента
field=isin_id,i4
;Ценовой уровень
field=price,d16.5
;Объем с учетом синтетической ликвидности
field=volume,i8
;Время последнего обновления записи
field=moment,t
;Время последнего обновления записи (UNIX-время в наносекундах по стандарту UTC)
field=moment_ns,u8
;Направление
field=dir,i1
;Объем синтетической ликвидности
field=synth_volume,i8

index=IDX_orders_aggr_ID_U,UNIQUE,replID
index=IDX_orders_aggr_REV_U,UNIQUE,replRev