;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA65
;DDS;   |  \ |  \ [__  | DDS version: 6.5.71.3605
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2020-07-31 13:43:33.044751 

; ----------------------------------------------------------------------------
; Поток FORTS_AGGR50_REPL - Агрегированные стаканы
[dbscheme:CustReplScheme]
; ----------------------------------------------------------------------------
; Схема CustReplScheme - AGGR
table=orders_aggr

[table:CustReplScheme:orders_aggr]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=price,d16.5
field=volume,i8
field=moment,t
field=moment_ns,u8
field=dir,i1
field=synth_volume,i8

index=IDX_orders_aggr_ID_U,UNIQUE,replID
index=IDX_orders_aggr_REV_U,UNIQUE,replRev


