;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA65
;DDS;   |  \ |  \ [__  | DDS version: 6.5.71.3605
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2020-07-31 13:43:31.901687 

; ----------------------------------------------------------------------------
; Поток FORTS_PART_REPL - Информация о средствах, лимитах и настройках риск-параметров
[dbscheme:CustReplScheme]
; ----------------------------------------------------------------------------
; Схема CustReplScheme - PART
table=part
table=part_sa
table=sys_events

[table:CustReplScheme:part]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=client_code,c7
field=money_free,d26.2
field=money_blocked,d26.2
field=vm_reserve,d26.2
field=fee,d26.2
field=balance_money,d26.2
field=limits_set,i1
field=money_old,d26.2
field=money_amount,d26.2
field=money_pledge_amount,d26.2
field=vm_intercl,d26.2
field=is_auto_update_limit,i1
field=broker_fee,d26.2

index=IDX_part_ID_U,UNIQUE,replID
index=IDX_part_REV_U,UNIQUE,replRev


[table:CustReplScheme:part_sa]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=settlement_account,c12
field=money_old,d26.2
field=money_amount,d26.2
field=money_free,d26.2
field=money_blocked,d26.2
field=money_pledge_amount,d26.2
field=vm_reserve,d26.2
field=vm_intercl,d26.2
field=fee,d26.2

index=IDX_part_sa_ID_U,UNIQUE,replID
index=IDX_part_sa_REV_U,UNIQUE,replRev


[table:CustReplScheme:sys_events]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=event_type,i4
field=event_id,i8
field=sess_id,i4
field=message,c64

index=IDX_sys_events_ID_U,UNIQUE,replID
index=IDX_sys_events_REV_U,UNIQUE,replRev


