;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA721
;DDS;   |  \ |  \ [__  | DDS version: 721.1.2.24334
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2024-01-23 12:19:33.580037 

; ----------------------------------------------------------------------------
; Поток FORTS_PART_REPL - Информация о средствах, лимитах и настройках риск-параметров
[dbscheme:CustReplScheme]
; ----------------------------------------------------------------------------
; Схема CustReplScheme - PART
table=part

[table:CustReplScheme:part]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=client_code,c7
field=money_free,d26.2
field=money_blocked,d26.2
field=vm_reserve,d26.2
field=fee,d26.2
field=limits_set,i1
field=money_old,d26.2
field=money_amount,d26.2
field=money_pledge_amount,d26.2
field=vm_intercl,d26.2
field=is_auto_update_limit,i1
field=broker_fee,d26.2
field=penalty,d26.2
field=premium_intercl,d26.2
field=net_option_value,d26.2

index=IDX_part_ID_U,UNIQUE,replID
index=IDX_part_REV_U,UNIQUE,replRev