;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA83
;DDS;   |  \ |  \ [__  | DDS version: 83.1.6.35118
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2025-06-10 14:49:21.704956 

; ----------------------------------------------------------------------------
; Поток FORTS_REFDATA_REPL - Фьючерсы и опционы: справочная и сессионная информация
[dbscheme:CustReplScheme]
; ----------------------------------------------------------------------------
; Схема CustReplScheme - Исходящая схема P2Subfeeder.fo
table=fut_sess_contents

[table:CustReplScheme:fut_sess_contents]
field=replID,i8
field=replRev,i8
field=replAct,i8
;Идентификатор торговой сессии
field=sess_id,i4
;Идентификатор фьючерсного инструмента
field=isin_id,i4
;Краткое наименование фьючесрного инструмента
field=short_isin,c25
;Единый мнемонический код инструмента
field=isin,c25
;Полное наименование фьючесрного инструмента
field=name,c75
;Срочность инструмента
field=inst_term,i4
;Единый мнемонический код базового контракта
field=base_contract_code,c25
;Величина верхнего лимита цены по инструменту в сессии
field=limit_up,d16.5
;Величина нижнего лимита цены по инструменту в сессии
field=limit_down,d16.5
;Котировка инструмента на начало дня
field=settlement_price_open,d16.5
;БГО в покупку
field=buy_deposit,d16.2
;БГО в продажу
field=sell_deposit,d16.2
field=roundto,i4
field=min_step,d16.5
field=step_price,d16.5
;Количество единиц базового контракта
field=lot_volume,i4
;Дата завершения торгов по инструменту
field=last_trade_date,t
field=is_spread,i1
field=d_exp_start,t
field=percent_rate,d6.2
field=settlement_price,d16.5
field=signs,i4
field=is_trade_evening,i1
field=ticker,i4
field=state,i4
field=multileg_type,i4
field=legs_qty,i4
field=step_price_clr,d16.5
field=step_price_interclr,d16.5
;Стоимость шага цены в валюте. Если null - берем из базового фьючерса
field=step_price_curr,d16.5
field=pctyield_coeff,d16.5
field=pctyield_total,d16.5
;Дата окончания поставки инструмента
field=d_exp_end,t
field=enforce_ims_half_netting,i1
field=tas_base_fut_isin_id,i4
field=trade_mode_id,i4
; 0x01 - запрет торговать для AssetClass=Валюта 0x02 - свободен 0x04 - свободен 0x10 - исполнение в ПК 0x20 - хальты связанные с дискретными аукционами (следующие согласуются trade_period_access 0x1 основная;0x2 вечерняя;0x4 доп сессия выходного дня;0x8 утренняя;) 0x0100 - запрет торговать в основную сессию 0x0200 - запрет торговать в вечернюю доп. сессию 0x0400 - запрет торговать в доп. сессию выходного дня 0x0800 - запрет торговать в утреннюю доп. сессию
field=group_mask,i8
;Маска 0x1 основная;0x2 вечерняя; 0x4 доп сессия выходного дня; 0x8 утренняя;
field=trade_period_access,i8
;БГО в покупку, КОУР
field=buy_deposit_erc,d16.2
;БГО в продажу, КОУР
field=sell_deposit_erc,d16.2
;БГО в покупку, КПУР
field=buy_deposit_hrc,d16.2
;БГО в продажу, КПУР
field=sell_deposit_hrc,d16.2
;БГО в покупку, КНУР
field=buy_deposit_lrc,d16.2
;БГО в продажу, КНУР
field=sell_deposit_lrc,d16.2
;БГО в покупку, КCУР
field=buy_deposit_mrc,d16.2
;БГО в продажу, КCУР
field=sell_deposit_mrc,d16.2

index=IDX_fut_sess_contents_ID_U,UNIQUE,replID
index=IDX_fut_sess_contents_REV_U,UNIQUE,replRev
