;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA90
;DDS;   |  \ |  \ [__  | DDS version: 90.1.6.37740
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2025-10-16 16:07:26.689985 

; ----------------------------------------------------------------------------
; Поток FORTS_TRADE_REPL - Фьючерсы и опционы: заявки и сделки
[dbscheme:CustReplScheme]
; ----------------------------------------------------------------------------
; Схема CustReplScheme - TRADES
table=orders_log
table=user_deal

[table:CustReplScheme:orders_log]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=public_order_id,i8
field=sess_id,i4
field=isin_id,i4
field=public_amount,i8
field=public_amount_rest,i8
field=id_deal,i8
field=xstatus,i8
field=xstatus2,i8
field=price,d16.5
field=moment,t
field=moment_ns,u8
field=dir,i1
field=public_action,i1
field=deal_price,d16.5
;ORDLOG border
field=client_code,c7
field=login_from,c20
field=comment,c20
field=ext_id,i4
field=broker_to,c7
field=broker_to_rts,c7
field=broker_from_rts,c7
field=date_exp,t
field=id_ord1,i8
field=aspref,i4
field=private_order_id,i8
field=private_amount,i8
field=private_amount_rest,i8
field=variance_amount,i8
field=disclose_const_amount,i8
field=private_action,i1
field=reason,i4
field=match_ref,c10
field=compliance_id,c1

index=IDX_orders_log_ID_U,UNIQUE,replID
index=IDX_orders_log_REV_U,UNIQUE,replRev

[table:CustReplScheme:user_deal]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=isin_id,i4
field=id_deal,i8
field=id_deal_multileg,i8
field=id_repo,i8
field=xpos,i8
field=xamount,i8
field=public_order_id_buy,i8
field=public_order_id_sell,i8
field=price,d16.5
field=moment,t
field=moment_ns,u8
field=nosystem,i1
field=xstatus_buy,i8
field=xstatus_sell,i8
field=xstatus2_buy,i8
field=xstatus2_sell,i8
field=ext_id_buy,i4
field=ext_id_sell,i4
field=code_buy,c7
field=code_sell,c7
field=comment_buy,c20
field=comment_sell,c20
field=fee_buy,d26.2
field=fee_sell,d26.2
field=login_buy,c20
field=login_sell,c20
field=code_rts_buy,c7
field=code_rts_sell,c7
field=private_order_id_buy,i8
field=private_order_id_sell,i8
field=reason_buy,i4
field=reason_sell,i4

index=IDX_user_deal_ID_U,UNIQUE,replID
index=IDX_user_deal_REV_U,UNIQUE,replRev