;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA90
;DDS;   |  \ |  \ [__  | DDS version: 90.1.6.37740
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2025-10-16 16:07:26.216142 

; ----------------------------------------------------------------------------
; Поток FORTS_USERORDERBOOK_REPL - Фьючерсы и Опционы: Cрез стакана приватный
[dbscheme:CustReplScheme]
; ----------------------------------------------------------------------------
; Схема CustReplScheme - 
table=orders

[table:CustReplScheme:orders]
field=replID,i8
field=replRev,i8
field=replAct,i8
;Номер заявки
field=public_order_id,i8
;Идентификатор сессии
field=sess_id,i4
;Код клиента
field=client_code,c7
;Время изменения состояния заявки
field=moment,t
;Время изменения состояния заявки в nsec
field=moment_ns,u8
;Массив со статусами заявки - 1 элемент массива
field=xstatus,i8
;Массив со статусами заявки - 2 элемент массива
field=xstatus2,i8
;Действие с заявкой
field=public_action,i1
;Уникальный числовой идентификатор инструмента
field=isin_id,i4
;Направление
field=dir,i1
;Цена
field=price,d16.5
;Количество в операции
field=public_amount,i8
;Оставшееся количество в заявке
field=public_amount_rest,i8
;Комментарий трейдера
field=comment,c20
;Внешний номер
field=ext_id,i4
;Логин пользователя, поставившего заявку
field=login_from,c20
;Код FORTS фирмы-адресата внесистемной заявки
field=broker_to,c7
;Код RTS фирмы-адресата внесистемной заявки
field=broker_to_rts,c7
;Дата истечения заявки
field=date_exp,t
;Номер первой заявки
field=id_ord1,i8
;Код RTS фирмы, чей пользователь поставил заявку
field=broker_from_rts,c7
;Ссылка на мастер логин для SMA заявок
field=aspref,i4
field=private_order_id,i8
field=private_amount,i8
field=private_amount_rest,i8
field=variance_amount,i8
field=disclose_const_amount,i8
field=private_action,i1
field=private_init_moment,t
field=private_init_amount,i8
field=reason,i4
;Идентификатор для гарантированного сведения двух адресных заявок
field=match_ref,c10
;Время появления заявки
field=public_init_moment,t
;Начальное количество в заявке
field=public_init_amount,i8
;Тип ввода заявки Участником торгов
field=compliance_id,c1

index=IDX_orders_ID_U,UNIQUE,replID
index=IDX_orders_REV_U,UNIQUE,replRev