;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA721
;DDS;   |  \ |  \ [__  | DDS version: 721.1.2.24334
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2024-01-23 12:19:33.678065 

; ----------------------------------------------------------------------------
; Поток FORTS_POS_REPL - Информация о позициях
[dbscheme:CustReplScheme]
; ----------------------------------------------------------------------------
; Схема CustReplScheme - POS
table=position


[table:CustReplScheme:position]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=client_code,c7
field=isin_id,i4
field=xpos,i8
field=xbuys_qty,i8
field=xsells_qty,i8
field=xopen_qty,i8
field=waprice,d16.5
field=net_volume_rur,d26.2
field=last_deal_id,i8
field=last_quantity,i8
field=account_type,i1

index=IDX_position_ID_U,UNIQUE,replID
index=IDX_position_REV_U,UNIQUE,replRev