;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA721
;DDS;   |  \ |  \ [__  | DDS version: 721.1.2.24334
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2024-01-23 12:19:32.857544 

; ----------------------------------------------------------------------------
; Поток FORTS_REFDATA_REPL - Фьючерсы и опционы: справочная и сессионная информация
[dbscheme:CustReplScheme]
; ----------------------------------------------------------------------------
; Схема CustReplScheme - Исходящая схема P2Subfeeder.fo
table=fut_sess_contents


[table:CustReplScheme:fut_sess_contents]
field=replID,i8
field=replRev,i8
field=replAct,i8
;Идентификатор торговой сессии
field=sess_id,i4
;Идентификатор фьючерсного инструмента
field=isin_id,i4
;Краткое наименование фьючесрного инструмента
field=short_isin,c25
;Единый мнемонический код инструмента
field=isin,c25
;Полное наименование фьючесрного инструмента
field=name,c75
;Срочность инструмента
field=inst_term,i4
;Единый мнемонический код базового контракта
field=base_contract_code,c25
;Верхний торговый лимит изменения цены по фьючерсу
field=limit_up,d16.5
;Нижний торговый лимит изменения цены по фьючерсу
field=limit_down,d16.5
;Котировка на момент начала торгов
field=settlement_price_open,d16.5
;БГО в покупку
field=buy_deposit,d16.2
;БГО в продажу
field=sell_deposit,d16.2
field=roundto,i4
field=min_step,d16.5
field=step_price,d16.5
;Количество единиц базового контракта
field=lot_volume,i4
;Дата завершения торгов по инструменту
field=last_trade_date,t
field=is_spread,i1
field=d_exp_start,t
field=percent_rate,d6.2
field=settlement_price,d16.5
field=signs,i4
field=is_trade_evening,i1
field=ticker,i4
field=state,i4
field=multileg_type,i4
field=legs_qty,i4
field=step_price_clr,d16.5
field=step_price_interclr,d16.5
;Стоимость шага цены в валюте. Если null - берем из базового фьючерса
field=step_price_curr,d16.5
field=pctyield_coeff,d16.5
field=pctyield_total,d16.5
;Дата окончания поставки инструмента
field=d_exp_end,t
field=enforce_ims_half_netting,i1

index=IDX_fut_sess_contents_ID_U,UNIQUE,replID
index=IDX_fut_sess_contents_REV_U,UNIQUE,replRev