<Window x:Class="OsEngine.OsTrader.Grids.TradeGridUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.OsTrader.Grids"
        mc:Ignorable="d"
        Title="Trade grid settings" Height="600" MinHeight="600" Width="705" MinWidth="705" Style="{StaticResource WindowStyleCanResize}" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="352*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="361"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Name="TabItemGridLinesTable" Header="Grid lines table">
                <Grid >
                    <WindowsFormsHost Name="HostGridTable" Margin="0,0,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Margin="0,0,1,0">
            <TabItem Name="TabItemBaseSettings" Header="Base">
                <Grid >
                    <ComboBox Name="ComboBoxGridType" Margin="164,10,14,0" VerticalAlignment="Top"/>
                    <Label Name="LabelGridType" Content="Grid type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

                    <ComboBox Name="ComboBoxRegime" Margin="164,38,14,0" VerticalAlignment="Top"/>
                    <Label Name="LabelRegime" Content="Work regime" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>

                    <ComboBox Name="ComboBoxRegimeLogicEntry" Margin="164,66,14,0" VerticalAlignment="Top"/>
                    <Label Name="LabelRegimeLogicEntry" Content="Regime logic entry" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>

                    <ComboBox Name="ComboBoxAutoClearJournal" Margin="193,94,14,0" VerticalAlignment="Top"/>
                    <Label Name="LabelAutoClearJournal" Content="Auto clear journal is on" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>

                    <Label Name="LabelMaxClosePositionsInJournal" Content="Max close positions in journal" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxMaxClosePositionsInJournal" Margin="234,122,14,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <Label Name="LabelMaxOrdersInMarket" Content="Max orders" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxMaxOpenOrdersInMarket" Text="5" Margin="173,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
                    <TextBox Name="TextBoxMaxCloseOrdersInMarket" Text="5" Margin="284,150,14,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <Label Name="LabelMaxOpenOrdersInMarket" Content="Open:" HorizontalAlignment="Left" Margin="109,150,0,0" VerticalAlignment="Top" Width="68"/>
                    <Label Name="LabelMaxCloseOrdersInMarket" Content="Close:" HorizontalAlignment="Left" Margin="220,150,0,0" VerticalAlignment="Top" Width="64"/>


                    <Button Name="ButtonLoad" Content="Load" Margin="10,0,0,38" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="124" Click="ButtonLoad_Click"/>
                    <Button Name="ButtonSave" Content="Save" Margin="10,0,0,10" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="124" Click="ButtonSave_Click"/>
                    <Button Name="ButtonStart" Content="Start" Margin="139,0,143,10" Height="51" VerticalAlignment="Bottom" Click="ButtonStart_Click"/>
                    <Button Name="ButtonStop" Content="Stop" Margin="0,0,14,38" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="124" Click="ButtonStop_Click"/>
                    <Button Name="ButtonClose" Content="Close" Margin="0,0,14,10" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="124" Click="ButtonClose_Click"/>
                    <Label Name="LabelDelayInReal" Content="Waiting for an order action (MLS)" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxDelayInReal" Text="500" Margin="284,178,14,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxCheckMicroVolumes" Margin="193,205,14,0" VerticalAlignment="Top"/>
                    <Label Name="LabelCheckMicroVolumes" Content="Check micro volumes" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"/>

                    <Label Name="LabelMaxDistanceToOrdersPercent" Content="Max distance from the price" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxMaxDistanceToOrdersPercent" Text="1.5" Margin="194,233,14,0" TextWrapping="Wrap" VerticalAlignment="Top"/>


                </Grid>
            </TabItem>
            <TabItem Name="TabItemGridCreation" Header="Creation">
                <Grid >
                    <Label Name="LabelGridSide" Content="Direction" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxGridSide" Margin="164,10,14,0" VerticalAlignment="Top"/>

                    <Label Name="LabelFirstPrice" Content="First price" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxFirstPrice" Margin="165,38,14,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                    <Label Name="LabelLinesCount" Content="Lines count" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxLineCountStart" Margin="165,66,14,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

                    <Label Name="LabelStep" Content="Step" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxTypeStep" HorizontalAlignment="Left" Margin="68,122,0,0" VerticalAlignment="Top" Width="131"/>
                    <TextBox Name="TextBoxLineStep" Margin="212,122,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71"/>
                    <TextBox Name="TextBoxStepMultiplicator" Margin="296,122,14,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>

                    <Label Name="LabelProfit" Content="Profit*" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxTypeProfit" HorizontalAlignment="Left" Margin="68,150,0,0" VerticalAlignment="Top" Width="131"/>
                    <TextBox Name="TextBoxProfitStep" Margin="212,150,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71"/>
                    <TextBox Name="TextBoxProfitMultiplicator" Margin="296,150,14,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>

                    <Label Name="LabelVolume" Content="Volume" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxTypeVolume" HorizontalAlignment="Left" Margin="68,178,0,0" VerticalAlignment="Top" Width="131"/>
                    <TextBox Name="TextBoxStartVolume" Margin="212,178,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71"/>
                    <TextBox Name="TextBoxMartingaleMultiplicator" Margin="296,178,14,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
                    <Label Name="LabelAsset" Content="Asset" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxTradeAssetInPortfolio" HorizontalAlignment="Left" Margin="68,206,0,0" TextWrapping="Wrap" Text="Prime" VerticalAlignment="Top" Width="102"/>

                    <Button Name="ButtonCreateGrid" Content="Create grid" HorizontalAlignment="Left" Margin="10,0,0,38" VerticalAlignment="Bottom" Width="124" Height="23" Click="ButtonCreateGrid_Click"/>
                    <Button Name="ButtonDeleteGrid" Content="Delete grid" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="124" Height="23" Click="ButtonDeleteGrid_Click"/>
                    <Button Name="ButtonNewLevel" Content="New level" HorizontalAlignment="Right" Margin="0,0,14,38" VerticalAlignment="Bottom" Width="124" Height="23" Click="ButtonNewLevel_Click"/>
                    <Button Name="ButtonRemoveSelected" Content="Remove selected" HorizontalAlignment="Right" Margin="0,0,14,10" VerticalAlignment="Bottom" Width="124" Height="23" Click="ButtonRemoveSelected_Click"/>
                    <Label Name="LabelSelectOffToUse" Content="Trade regime OFF, to use" HorizontalAlignment="Left" Margin="14,94,0,0" VerticalAlignment="Top" Width="324" Height="28" FontWeight="Bold" FontSize="15"/>
                </Grid>
            </TabItem>
            <TabItem Name="TabItemStopTrading" Header="Stop trading">
                <Grid >
                    <CheckBox Name="CheckBoxStopGridByMoveUpIsOn" Content="Stop by move up %" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxStopGridByMoveUpValuePercent" Margin="164,10,14,0" TextWrapping="Wrap" Text="0.7" VerticalAlignment="Top"/>
                    <Label Name="LabelStopGridByMoveUpValuePercentReaction" Content="Reaction" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxStopGridByMoveUpReaction" Margin="162,33,14,0" VerticalAlignment="Top"/>

                    <CheckBox Name="CheckBoxStopGridByMoveDownIsOn" Content="Stop by move down %" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxStopGridByMoveDownValuePercent" Margin="164,66,14,0" TextWrapping="Wrap" Text="0.7" VerticalAlignment="Top"/>
                    <Label Name="LabelStopGridByMoveDownValuePercentReaction" Content="Reaction" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxStopGridByMoveDownReaction" Margin="162,89,14,0" VerticalAlignment="Top"/>

                    <CheckBox Name="CheckBoxStopGridByPositionsCountIsOn"  Content="Stop by close positions count *" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxStopGridByPositionsCountValue" Margin="215,122,14,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top"/>
                    <Label Name="LabelStopGridByPositionsCountIsOnReaction" Content="Reaction" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxStopGridByPositionsCountReaction" Margin="162,145,14,0" VerticalAlignment="Top"/>

                    <CheckBox Name="CheckBoxStopGridByLifeTimeIsOn"  Content="Stop by life time. Seconds" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxStopGridByLifeTimeSecondsToLife" Margin="215,178,14,0" TextWrapping="Wrap" Text="600" VerticalAlignment="Top"/>
                    <Label Name="LabelStopGridByLifeTimeOnReaction" Content="Reaction" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxStopGridByLifeTimeReaction" Margin="162,201,14,0" VerticalAlignment="Top"/>

                    <CheckBox Name="CheckBoxStopGridByTimeOfDayIsOn"  Content="Stop by time" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top"/>

                    <TextBox Name="TextBoxStopGridByTimeOfDayHour" Margin="208,234,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23"/>
                    <Label Name="LabelStopGridByTimeOfDayHour" Content="H:" HorizontalAlignment="Left" Margin="188,234,0,0" VerticalAlignment="Top"/>

                    <TextBox Name="TextBoxStopGridByTimeOfDayMinute" Margin="253,234,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23"/>
                    <Label Name="LabelStopGridByTimeOfDayMinute" Content="M:" HorizontalAlignment="Left" Margin="231,234,0,0" VerticalAlignment="Top"/>

                    <TextBox Name="TextBoxStopGridByTimeOfDaySecond" Margin="298,234,17,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top"/>
                    <Label Name="LabelStopGridByTimeOfDaySecond" Content="S:" HorizontalAlignment="Left" Margin="280,234,0,0" VerticalAlignment="Top"/>

                    <Label Name="LabelStopGridByTimeOfDayReaction" Content="Reaction" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxStopGridByTimeOfDayReaction" Margin="162,258,14,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Name="TabItemAutoStart" Header="Auto start">
                <Grid >
                    <Label Name="LabelAutoStartRegime" Content="Start by price regime" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="134"/>
                    <ComboBox Name="ComboBoxAutoStartRegime" Margin="164,10,14,0" VerticalAlignment="Top"/>
                    <Label Name="LabelAutoStartPrice" Content="Price" HorizontalAlignment="Left" Margin="15,38,0,0" VerticalAlignment="Top" Width="67"/>
                    <TextBox Name="TextBoxAutoStartPrice" Margin="165,38,14,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

                    <Label Name="LabelRebuildGridRegime" Content="Rebuild grid on start" HorizontalAlignment="Left" Margin="15,132,0,0" VerticalAlignment="Top" Width="180"/>
                    <ComboBox Name="ComboBoxRebuildGridRegime" Margin="201,132,14,0" VerticalAlignment="Top"/>
                    <Label Name="LabelShiftFirstPrice" Content="Shift first price %" HorizontalAlignment="Left" Margin="15,160,0,0" VerticalAlignment="Top" Width="180"/>
                    <TextBox Name="TextBoxShiftFirstPrice" Margin="201,160,14,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

                    <CheckBox Name="CheckBoxStartGridByTimeOfDayIsOn"  Content="Start by time" HorizontalAlignment="Left" Margin="15,88,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxStartGridByTimeOfDayHour" Margin="208,87,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23"/>
                    <Label Name="LabelStartGridByTimeOfDayHour" Content="H:" HorizontalAlignment="Left" Margin="188,87,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxStartGridByTimeOfDayMinute" Margin="253,87,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23"/>
                    <Label Name="LabelStartGridByTimeOfDayMinute" Content="M:" HorizontalAlignment="Left" Margin="231,87,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxStartGridByTimeOfDaySecond" Margin="298,87,17,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top"/>
                    <Label Name="LabelStartGridByTimeOfDaySecond" Content="S:" HorizontalAlignment="Left" Margin="280,87,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="CheckBoxSingleActivationMode"  Content="Single activation mode" HorizontalAlignment="Left" Margin="15,204,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Name="TabItemTrailingUp" Header="Trailing Up">
                <Grid >
                    <CheckBox Name="CheckBoxTrailingUpIsOn" Content="Trailing Up" HorizontalAlignment="Left" Margin="11,7,0,0" VerticalAlignment="Top" Width="316"/>
                    <Label Name="LabelTrailingUpStep" Content="Step" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxTrailingUpStep" Margin="164,35,12,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label Name="LabelTrailingUpLimit" Content="Limit" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxTrailingUpLimit" Margin="164,63,12,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <CheckBox Name="CheckBoxTrailingUpCanMoveExitOrder" Content="Can move exit orders" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Width="316"/>

                    <CheckBox Name="CheckBoxTrailingDownIsOn" Content="Trailing Down" HorizontalAlignment="Left" Margin="11,145,0,0" VerticalAlignment="Top" Width="316"/>
                    <Label Name="LabelTrailingDownStep" Content="Step" HorizontalAlignment="Left" Margin="11,173,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxTrailingDownStep" Margin="164,173,11,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label Name="LabelTrailingDownLimit" Content="Limit" HorizontalAlignment="Left" Margin="11,201,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxTrailingDownLimit" Margin="164,201,11,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <CheckBox Name="CheckBoxTrailingDownCanMoveExitOrder" Content="Can move exit orders" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Width="316"/>

                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Name="TabControlSecond" Grid.Column="1">
            <TabItem Name="TabItemNonTradePeriods" Header="Other settings">
                <Grid >
                    <Label Name="LabelNoTradePeriod1Regime" Content="Regime" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxNonTradePeriod1Regime" Margin="202,10,10,0" VerticalAlignment="Top"/>
                    <Button Name="ButtonSetNonTradePeriods" Content="Set periods" Margin="203,38,11,0" VerticalAlignment="Top" Click="ButtonSetNonTradePeriods_Click"/>

                    <ComboBox Name="ComboBoxOpenOrdersMakerOnly" Margin="202,95,10,0" VerticalAlignment="Top"/>
                    <Label Name="LabelOpenOrdersMakerOnly" Content="Open orders maker only" HorizontalAlignment="Left" Margin="14,95,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Name="TabItemStopAndProfit" Header="Stop and Profit">
                <Grid >

                    <Label Name="LabelProfitRegime" Content="Profit regime" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxProfitRegime" Margin="143,10,14,0" VerticalAlignment="Top"/>
                    <Label Name="LabelProfitValueType" Content="Value type" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxProfitValueType" Margin="143,33,14,0" VerticalAlignment="Top"/>
                    <Label Name="LabelProfitValue" Content="Value" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxProfitValue" Margin="143,56,14,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <Label Name="LabelStopRegime" Content="Stop-Loss regime" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxStopRegime" Margin="143,96,14,0" VerticalAlignment="Top"/>
                    <Label Name="LabelStopValueType" Content="Value type" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxStopValueType" Margin="143,119,14,0" VerticalAlignment="Top"/>
                    <Label Name="LabelStopValue" Content="Value" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxStopValue" Margin="143,142,14,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <Label Name="LabelTrailStopRegime" Content="Trail-Stop regime" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxTrailStopRegime" Margin="143,184,14,0" VerticalAlignment="Top"/>
                    <Label Name="LabelTrailStopValueType" Content="Value type" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxTrailStopValueType" Margin="143,207,14,0" VerticalAlignment="Top"/>
                    <Label Name="LabelTrailStopValue" Content="Value" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxTrailStopValue" Margin="143,230,14,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label Name="LabelMiddleEntryPrice" Content="Middle entry price" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxMiddleEntryPrice" Margin="178,266,14,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Name="TabItemError" Header="Error">
                <Grid >
                    <CheckBox Name="CheckBoxFailOpenOrdersReactionIsOn" Content="Check open orders stream" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="316"/>
                    <Label Name="LabelFailOpenOrdersReaction" Content="Reaction" HorizontalAlignment="Left" Margin="9,35,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxFailOpenOrdersReaction" Margin="196,35,15,0" VerticalAlignment="Top"/>
                    <Label Name="LabelFailOpenOrdersCountToReaction" Content="Max fail open orders" HorizontalAlignment="Left" Margin="9,63,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxFailOpenOrdersCountToReaction" Margin="196,63,15,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label Name="LabelFailOpenOrdersCountFact" Content="Current fail open orders" HorizontalAlignment="Left" Margin="9,91,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxFailOpenOrdersCountFact" Margin="221,91,15,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <CheckBox Name="CheckBoxFailCancelOrdersReactionIsOn" Content="Check cancel orders stream" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="312"/>
                    <Label Name="LabelFailCancelOrdersReaction" Content="Reaction" HorizontalAlignment="Left" Margin="9,155,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxFailCancelOrdersReaction" Margin="196,155,15,0" VerticalAlignment="Top"/>
                    <Label Name="LabelFailCancelOrdersCountToReaction" Content="Max fail cancel orders" HorizontalAlignment="Left" Margin="9,184,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxFailCancelOrdersCountToReaction" Margin="196,184,15,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label Name="LabelFailCancelOrdersCountFact" Content="Current fail cancel orders" HorizontalAlignment="Left" Margin="9,212,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxFailCancelOrdersCountFact" Margin="221,212,15,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <CheckBox Name="CheckBoxWaitOnStartConnectorIsOn" Content="Wait on start connector is in" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="312"/>
                    <Label Name="LabelWaitSecondsOnStartConnector" Content="Wait seconds on start connector" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxWaitSecondsOnStartConnector" Margin="221,280,15,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>