<?xml version="1.0" encoding="utf-8"?>
<assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <assemblyIdentity name="OsEngine.exe" version="0.9.0.4" processorArchitecture="x86" type="win32" />
  <file name="SmartCOM3.dll" asmv2:size="2337792">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ncWwomuiv185wTqbzTBU4iHFGaoqlrlj/P0jSWXMdv4=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{8252879c-6e32-4322-a38d-8eba54e52595}" version="1.0" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{99f5ea2e-0636-49be-8100-8ae309b03331}" threadingModel="Free" tlbid="{8252879c-6e32-4322-a38d-8eba54e52595}" progid="SmartCOM3.StServer.1" />
  </file>
</assembly>