VSMO#1
UNAC#1000
CNRU#1
VKCO#1
MGNT#1
KZOSP#10
WUSH#1
UGLD#1000
LNZL#1
SELG#10
PRFN#100
CARM#100
RUAL#10
NKHP#10
ALRS#10
DIAS#1
TATN#1
RTKM#10
PRMD#1
TGKN#100000
TRNFP#1
DOMRF#1
RAGR#1
GCHE#1
UWGN#1
SNGSP#10
FIXR#1000
NKNC#10
VRSB#10
MBNK#1
MOEX#10
KAZTP#10
SNGS#100
TGKBP#100000
PIKK#1
ROSN#1
EUTR#1
MRKU#10000
ENPG#1
T#1
MRKV#10000
CNTL#100
VSEH#1
SVAV#1
KMAZ#10
KZOS#10
ELFV#1000
HEAD#1
ETLN#1
SMLT#1
SBER#1
GECO#10
GAZP#10
BSPB#10
LSNG#100
RENI#10
POSI#1
KROT#10
SIBN#1
KLSB#100
CHMK#1
MRKZ#10000
APTK#10
HYDR#1000
LNZLP#1
SFIN#1
RASP#10
BAZA#10
GMKN#10
UPRO#1000
MSNG#1000
AFKS#100
PLZL#1
LEAS#1
CNTLP#100
OZON#1
LIFE#100
DATA#1
IRKT#100
TTLK#1000
SVCB#100
GEMC#1
PHOR#1
HNFG#1
HHRU#1
TATNP#1
MAGN#10
VTBR#1
BANEP#1
OKEY#10
MRKP#10000
FLOT#10
ABIO#10
DVEC#1000
ZAYM#10
MTSS#10
OZPH#10
FEES#10000
PMSB#10
GLRX#1
RBCM#100
MSRS#1000
IRAO#100
NSVZ#10
BLNG#100
X5#1
NVTK#1
UNKL#1
AQUA#1
ROLO#1000
OGKB#1000
CBOM#100
ABRD#10
TRMK#10
SOFL#10
KRKNP#1
CHMF#1
NKNCP#10
LSRG#1
RTKMP#10
MGTSP#1
KLVZ#100
VEON-RX#10
YDEX#1
BANE#1
AFLT#10
MVID#1
PMSBP#10
MSTT#10
MTLR#1
IVAT#1
AKRN#1
MDMG#1
SBERP#1
LENT#1
ASTR#1
RKKE#1
MRKC#1000
KAZT#10
YAKG#10
TGKB#1000000
RNFT#1
GTRK#10
NLMK#10
BELU#1
FESH#10
SGZH#100
LSNGP#10
MRKS#1000
LKOH#1
DELI#1
MGKL#100
NMTP#100
TGKA#100000
MTLRP#10
MRKY#10000
CNYRUBTODTOM#100000
KGSRUB_TOM#1000
UZSRUB_TOM#1000000
PLTRUB_TOM#1
TJSRUB_TOM#10000
GLDRUB_TOM#1
TRYRUB_TOM#1000
AMDRUB_TOM#10000
KZTRUB_TOM#10000
KZTRUBTODTOM#1000000
CNYRUB_TOM#1000
BYNRUB_TOM#1000
PLDRUB_TOM#1
USD000UTSTOM#1000
HKDRUB_TOM#1000
SLVRUB_TOM#100
