<Window x:Class="OsEngine.OsTrader.Gui.BlockInterface.RobotUiLightBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.OsTrader.Gui"
        mc:Ignorable="d"
        Title="Block interface UI" Height="206" Width="482" Topmost="True" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Grid>
        <Rectangle Margin="5,5,5,40"/>
        <Button Name="ButtonAccept" Content="Block interface" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,5,10" VerticalAlignment="Bottom" Width="235" Click="ButtonAccept_Click"/>
        <Button Name="ButtonCancel" Content="Cancel"  FontWeight="Bold" Margin="5,0,245,10" VerticalAlignment="Bottom" Click="ButtonCancel_Click" />
        <Label Name="LabelPassword" Content="Password" HorizontalAlignment="Left" Margin="27,34,0,0" VerticalAlignment="Top" FontSize="16" />
        <TextBox Name="TextBoxPassword" Margin="120,34,80,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Name="LabelRepeat" Content="Repeat" HorizontalAlignment="Left" Margin="27,68,0,0" VerticalAlignment="Top" FontSize="16" />
        <TextBox Name="TextBoxPasswordRepeat" Margin="120,68,80,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Image Name="ImageEye" Source="/Images/eyeBig.png"  Height="32" Margin="416,46,36,0" VerticalAlignment="Top"/>
    </Grid>
</Window>