<Window x:Class="OsEngine.OsTrader.Panels.Tab.BotTabScreenerUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.OsTrader.Panels.Tab"
        mc:Ignorable="d"
        Title="Screener Securities Setup" Height="660" MinHeight="660" Width="880" MinWidth="880" Style="{StaticResource WindowStyleCanResize}" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF323234" Offset="1"/>
            <GradientStop Color="#FFE0E0EA"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle Margin="5,197,0,10" HorizontalAlignment="Left" Width="404" />
        <Rectangle Margin="5,61,0,0" Height="131" VerticalAlignment="Top" HorizontalAlignment="Left" Width="404" />
        <Rectangle Margin="5,5,0,0" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" Width="404" />
        <Label Name="Label1" Content="Server" HorizontalAlignment="Left" Margin="41,19,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxTypeServer" Margin="206,19,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"/>
        <Label Name="Label3" Content="Portfolio for operations" HorizontalAlignment="Left"  Margin="41,84,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxPortfolio" Margin="206,84,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"/>
        <CheckBox Name="CheckBoxIsEmulator" Content="Execute trades in the emulator" HorizontalAlignment="Left" Margin="120,112,0,0" VerticalAlignment="Top"/>
        <Label Name="Label8" Content="From what we collect candles" HorizontalAlignment="Left" Margin="41,259,0,0" VerticalAlignment="Top"/>
        <ComboBox Name ="ComboBoxCandleMarketDataType" Margin="206,259,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184" />
        <Label Name="Label9" Content="Candle type" HorizontalAlignment="Left" Margin="41,307,0,0" VerticalAlignment="Top" />
        <ComboBox Name ="ComboBoxCandleCreateMethodType" Margin="206,307,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"  />
        <Label Name="Label2" Content="Order execution" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Name="Label5" Content="Candles settings" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Name="LabelCommissionType" Content="Commission type" HorizontalAlignment="Left"  Margin="41,135,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxCommissionType" Margin="206,135,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"/>
        <Label Name="LabelCommissionValue" Content="Commission value" HorizontalAlignment="Left" Margin="41,163,0,0" VerticalAlignment="Top" />
        <TextBox Name ="TextBoxCommissionValue" Margin="206,163,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"  />
        <CheckBox Name="CheckBoxSaveTradeArrayInCandle" Content="Save trades array in Candle" HorizontalAlignment="Left" Margin="120,284,0,0" VerticalAlignment="Top"/>
        <Rectangle Margin="414,5,10,35" />
        <WindowsFormsHost Name="SecuritiesHost" Margin="419,82,15.2,40"/>
        <Button Name="ButtonAccept" Content="Accept" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="148" Click="ButtonAccept_Click"/>
        <CheckBox Name="CheckBoxSelectAllCheckBox" Content="Select all" HorizontalAlignment="Right" Margin="0,59,15.2,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxSearchSecurity" HorizontalAlignment="Right" Margin="0,33,15.2,0" Text="Search..." TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Label Name="LabelSecurities" Content="Securities" HorizontalAlignment="Left" Margin="419,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button Name="ButtonRightInSearchResults" Content="&gt;" HorizontalAlignment="Right" Margin="0,10,15,0" VerticalAlignment="Top" Width="23" Height="20"/>
        <Button Name="ButtonLeftInSearchResults" Content="&lt;" HorizontalAlignment="Right" Margin="0,10,125,0" VerticalAlignment="Top" Width="23" Height="20"/>
        <Label Name="LabelCurrentResultShow" Content="1" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Height="20"/>
        <Label Name="LabelCommasResultShow" Content="...." HorizontalAlignment="Right" Margin="0,10,71,0" VerticalAlignment="Top" Height="20"/>
        <Label Name="LabelCountResultsShow" Content="8" HorizontalAlignment="Right" Margin="0,10,56,0" VerticalAlignment="Top" Height="20"/>
        <Label Name="Label6" Content="Classes displayed" HorizontalAlignment="Left" Margin="419,33,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxClass" Margin="547,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138"/>
        <Button Name="ButtonLoadSet" Content="Load set" HorizontalAlignment="Right" Margin="0,0,163,5" VerticalAlignment="Bottom" Width="148" Click="ButtonLoadSet_Click"/>
        <Button Name="ButtonSaveSet" Content="Save set" HorizontalAlignment="Right" Margin="0,0,316,5" VerticalAlignment="Bottom" Width="148" Click="ButtonSaveSet_Click"/>
        <WindowsFormsHost Name ="HostCandleSeriesParameters" Margin="50,341,0,10" HorizontalAlignment="Left" Width="312"/>
        <Button Name="ButtonMarketDepthBuildMaxSpread" Content="i" Margin="390,260,0,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Left" Width="17" Click="ButtonMarketDepthBuildMaxSpread_Click"/>

    </Grid>
</Window>