<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>OsLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="danger.mp3" />
    <None Remove="error.mp3" />
    <None Remove="Images\down.bmp" />
    <None Remove="Images\OsLogo.ico" />
    <None Remove="Images\up.bmp" />
    <None Remove="OsLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TLSharp" Version="0.1.0.574" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\down.bmp" />
    <Resource Include="Images\OsLogo.ico" />
    <Resource Include="Images\up.bmp" />
    <Resource Include="OsLogo.ico" />
    <Resource Include="danger.wav" />
    <Resource Include="error.wav" />
  </ItemGroup>

</Project>