<Window x:Class="OsEngine.Market.Servers.ComparePositionsModuleUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Market.Servers"
        mc:Ignorable="d"
        Title="Compare positions module" Height="425" Width="662" MinWidth="750" MinHeight="300" Style="{StaticResource WindowStyleCanResize}" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Grid>
        <WindowsFormsHost Name="Host" Margin="5,26,5,75"/>
        <Label Name="LabelConnectionName" Content="Connection: " Margin="5,5,5,0" VerticalAlignment="Top"/>

        <CheckBox Name="CheckBoxAutoLogMessageOnError" Content="Auto log message on error" HorizontalAlignment="Left" Margin="13,0,0,50" VerticalAlignment="Bottom" Width="361"/>
        <Label Name="LabelVerificationPeriod" Content="Verification period" HorizontalAlignment="Left" Margin="13,0,0,22" VerticalAlignment="Bottom"/>
        <ComboBox Name ="ComboBoxVerificationPeriod"  HorizontalAlignment="Left" Margin="165,0,0,22" VerticalAlignment="Bottom" Width="120"/>
        <Label Name="LabelTimeDelaySeconds" Content="Time delay. Sec" HorizontalAlignment="Right" Margin="0,0,135,22" VerticalAlignment="Bottom" Width="132"/>
        <TextBox Name="TextBoxTimeDelaySeconds" HorizontalAlignment="Right" Margin="0,0,10,22" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>


    </Grid>
</Window>
